{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "module": "esnext",
    // "baseUrl": "./",
    "moduleResolution": "bundler",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
